# AdamServices.RemotePythonExecution

./: .gitignore  AdamServices.RemotePythonExecution.sln  README.md  service_info.json
.github/workflows/: dotnet.yml
src/RemotePythonExecution/: Program.cs  RemotePythonExecution.csproj  appsettings.json
src/RemotePythonExecution.Interface/: IAppSettingService.cs  IRemotePythonExecutionService.cs  RemotePythonExecution.Interface.csproj
src/RemotePythonExecution.Interface/AppSettingsDependency/: InterpreterPath.cs  PythonPaths.cs  ServerSettings.cs  SourceCodeSavePath.cs  WorkingDirrectoryPath.cs
src/RemotePythonExecution.Interface/IAppSettingsServiceDependency/: InterpreterPath.cs  PythonPaths.cs  ServerSettings.cs  SourceCodeSavePath.cs  SourceCodeSavePaths.cs  WorkingDirrectoryPath.cs
src/RemotePythonExecution.Interface/RemotePythonExecutionServiceDependency/JsonModel/: ExitData.cs  ReceivedMessage.cs
src/RemotePythonExecution.Services/: AppSettingService.cs  AppSettings.cs  RemotePythonExecution.Services.csproj  RemotePythonExecutionService.cs
